$platform = wayland

env = WLR_DRM_DEVICES,/dev/dri/card0

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,$platform
env = XDG_SESSION_DESKTOP,Hyprland

env = GDK_BACKEND,$platform
env = SDL_VIDEODRIVER,$platform
env = CLUTTER_BACKEND,$platform

env = QT_QPA_PLATFORM=$platform
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

